# leetcode

./: README.md  pom.xml
1-two-summ/: pom.xml
1-two-summ/src/main/java/: Solution.java
100-same-tree/: pom.xml
100-same-tree/src/main/java/: Solution.java
101-symmetric-tree/: pom.xml
101-symmetric-tree/src/main/java/: Solution.java  Solution2.java
102-binary-tree-level-order-traversal/: pom.xml
102-binary-tree-level-order-traversal/src/main/java/: Solution.java
104-maximum-depth-of-binary-tree/: pom.xml
104-maximum-depth-of-binary-tree/src/main/java/: Solution.java
105-binary-tree-from-preorder-inorder-traversal/: pom.xml
105-binary-tree-from-preorder-inorder-traversal/src/main/java/: Solution.java
106-binary-tree-from-postorder-inorder-traversal/: pom.xml
106-binary-tree-from-postorder-inorder-traversal/src/main/java/: Solution.java
11-container-with-most-water/: pom.xml
11-container-with-most-water/src/main/java/: Solution.java
110-balanced-binary-tree/: pom.xml
110-balanced-binary-tree/src/main/java/: Solution.java
114-flatten-binary-tree-to-linked-list/: pom.xml
114-flatten-binary-tree-to-linked-list/src/main/java/: Solution.java
117-populate-next-right-pointer-2/: pom.xml
117-populate-next-right-pointer-2/src/main/java/: Node.java  Solution.java
12-integer-to-roman/: pom.xml
12-integer-to-roman/src/main/java/: Solution.java
121-best-time-to-buy-and-sell-stock/: pom.xml
121-best-time-to-buy-and-sell-stock/src/main/java/: Solution.java
122-best-time-to-buy-and-sell-stock/: pom.xml
122-best-time-to-buy-and-sell-stock/src/main/java/: Solution.java
128-longest-consecutive-sequence/: pom.xml
128-longest-consecutive-sequence/src/main/java/: Solution.java  Solution2.java
129-sum-root-to-leaf-numbers/: pom.xml
129-sum-root-to-leaf-numbers/src/main/java/: Solution.java
13-roman-to-integer/: pom.xml
13-roman-to-integer/src/main/java/: Solution.java
130-surrounded-regions/: pom.xml
130-surrounded-regions/src/main/java/: Solution.java  Solution2.java
133-clone-graph/: pom.xml
133-clone-graph/src/main/java/: Node.java  Solution.java
134-gas-stations/: pom.xml
134-gas-stations/src/main/java/: Solution.java
136-single-number/: pom.xml
136-single-number/src/main/java/: Solution.java
14-longest-common-prefix/: pom.xml
14-longest-common-prefix/src/main/java/: Solution.java
141-linked-list-cycle/: pom.xml
141-linked-list-cycle/src/main/java/: Solution.java
150-evaluate-reverse-polish-notation/: pom.xml
150-evaluate-reverse-polish-notation/src/main/java/: Solution.java
151-reverse-words-in-string/: pom.xml
151-reverse-words-in-string/src/main/java/: Solution.java
153-find-minimum-in-rotated-sorted-array/: pom.xml
153-find-minimum-in-rotated-sorted-array/src/main/java/: Solution.java
169-majority-element/: pom.xml
169-majority-element/src/main/java/: Solution.java
189-rotate-array/: pom.xml
189-rotate-array/src/main/java/: Solution.java
199-binary-tree-right-side-view/: pom.xml
199-binary-tree-right-side-view/src/main/java/: Solution.java
2-add-two-numbers/: pom.xml
2-add-two-numbers/src/main/java/: Solution.java
20-valid-parentheses/: pom.xml
20-valid-parentheses/src/main/java/: Solution.java
200-number-of-islands/: pom.xml
200-number-of-islands/src/main/java/: Solution.java
205-isomorphic-strings/: pom.xml
205-isomorphic-strings/src/main/java/: Solution.java
206-reverse-linked-list/: pom.xml
206-reverse-linked-list/src/main/java/: Solution.java
217-contains-duplicate/: pom.xml
226-invert-binary-tree/: pom.xml
226-invert-binary-tree/src/main/java/: Solution.java
23-merge-k-sorted-lists/: pom.xml
23-merge-k-sorted-lists/src/main/java/: Solution.java
230-kth-smallest-element-in-a-bst/: pom.xml
230-kth-smallest-element-in-a-bst/src/main/java/: Solution.java
242-valid-anagram/: pom.xml
242-valid-anagram/src/main/java/: Solution.java
26-remove-duplicates-from-sorted-array/: pom.xml
26-remove-duplicates-from-sorted-array/src/main/java/: Solution.java
27-remove-element/: pom.xml
27-remove-element/src/main/java/: Solution.java
274-h-index/: pom.xml
274-h-index/src/main/java/: Solution.java
290-word-pattern/: pom.xml
290-word-pattern/src/main/java/: Solution.java
33-search-in-rotated-sorted-array/: pom.xml
33-search-in-rotated-sorted-array/src/main/java/: Solution.java
347-top-k-frequent-elements/: pom.xml
347-top-k-frequent-elements/src/main/java/: Solution.java
36-valid-sudoku/: pom.xml
36-valid-sudoku/src/main/java/: Solution.java
36-valid-sudoku/src/main/resources/: test_case.txt
374-guess-number-higher-or-lower/: pom.xml
374-guess-number-higher-or-lower/src/main/java/: GuessGame.java  Solution.java
383-ransom-note/: pom.xml
399-evaluate-division/: pom.xml
399-evaluate-division/src/main/java/: Solution.java
438-find-all-anagrams-in-a-string/: pom.xml
438-find-all-anagrams-in-a-string/src/main/java/: Solution.java
45-jump-game/: pom.xml
45-jump-game/src/main/java/: Solution.java
48-rotate-image/: pom.xml
48-rotate-image/src/main/java/: Solution.java
49-group-anagrams/: pom.xml
49-group-anagrams/src/main/java/: Solution.java
53-maximum-subarray/: pom.xml
530-minimum-absolute-difference-in-bst/: pom.xml
530-minimum-absolute-difference-in-bst/src/main/java/: Solution.java
55-jump-game/: pom.xml
55-jump-game/src/main/java/: Solution.java
56-merge-intervals/: pom.xml
56-merge-intervals/src/main/java/: Solution.java
58-length-of-last-word/: pom.xml
6-zigzag-conversion/: pom.xml
637-average-of-levels-in-binary-tree/: pom.xml
692-top-k-frequent-words/: pom.xml
70-climbing-stairs/: pom.xml
71-simplify-path/: pom.xml
73-set-matrix-zeros/: pom.xml
74-search-a-2d-matrix/: pom.xml
763-partition-labels/: pom.xml
80-remove-duplicates-from-sorted-array/: pom.xml
81-search-in-rotated-sorted-array-2/: pom.xml
876-middle-of-the-linked-list/: pom.xml
88-merge-sorted-array/: pom.xml
98-validate-binary-search-tree/: pom.xml
src/main/resources/: tinkoff.txt
(+22 files in other folders)
