<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rafalovich.leetcode</groupId>
    <artifactId>leetCode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>876-middle-of-the-linked-list</module>
        <module>383-ransom-note</module>
        <module>217-contains-duplicate</module>
        <module>53-maximum-subarray</module>
        <module>88-merge-sorted-array</module>
        <module>27-remove-element</module>
        <module>26-remove-duplicates-from-sorted-array</module>
        <module>80-remove-duplicates-from-sorted-array</module>
        <module>169-majority-element</module>
        <module>189-rotate-array</module>
        <module>121-best-time-to-buy-and-sell-stock</module>
        <module>122-best-time-to-buy-and-sell-stock</module>
        <module>55-jump-game</module>
        <module>45-jump-game</module>
        <module>274-h-index</module>
        <module>134-gas-stations</module>
        <module>13-roman-to-integer</module>
        <module>12-integer-to-roman</module>
        <module>58-length-of-last-word</module>
        <module>14-longest-common-prefix</module>
        <module>151-reverse-words-in-string</module>
        <module>6-zigzag-conversion</module>
        <module>205-isomorphic-strings</module>
        <module>290-word-pattern</module>
        <module>242-valid-anagram</module>
        <module>49-group-anagrams</module>
        <module>1-two-summ</module>
        <module>128-longest-consecutive-sequence</module>
        <module>20-valid-parentheses</module>
        <module>71-simplify-path</module>
        <module>150-evaluate-reverse-polish-notation</module>
        <module>36-valid-sudoku</module>
        <module>48-rotate-image</module>
        <module>73-set-matrix-zeros</module>
        <module>104-maximum-depth-of-binary-tree</module>
        <module>100-same-tree</module>
        <module>101-symmetric-tree</module>
        <module>226-invert-binary-tree</module>
        <module>105-binary-tree-from-preorder-inorder-traversal</module>
        <module>106-binary-tree-from-postorder-inorder-traversal</module>
        <module>117-populate-next-right-pointer-2</module>
        <module>114-flatten-binary-tree-to-linked-list</module>
        <module>129-sum-root-to-leaf-numbers</module>
        <module>637-average-of-levels-in-binary-tree</module>
        <module>199-binary-tree-right-side-view</module>
        <module>102-binary-tree-level-order-traversal</module>
        <module>530-minimum-absolute-difference-in-bst</module>
        <module>230-kth-smallest-element-in-a-bst</module>
        <module>98-validate-binary-search-tree</module>
        <module>200-number-of-islands</module>
        <module>130-surrounded-regions</module>
        <module>133-clone-graph</module>
        <module>399-evaluate-division</module>
        <module>23-merge-k-sorted-lists</module>
        <module>141-linked-list-cycle</module>
        <module>2-add-two-numbers</module>
        <module>206-reverse-linked-list</module>
        <module>374-guess-number-higher-or-lower</module>
        <module>74-search-a-2d-matrix</module>
        <module>33-search-in-rotated-sorted-array</module>
        <module>153-find-minimum-in-rotated-sorted-array</module>
        <module>81-search-in-rotated-sorted-array-2</module>
        <module>136-single-number</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>