<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rafalovich.leetcode</groupId>
    <artifactId>leetCode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>876-middle-of-the-linked-list</module>
        <module>383-ransom-note</module>
        <module>217-contains-duplicate</module>
        <module>53-maximum-subarray</module>
        <module>88-merge-sorted-array</module>
        <module>27-remove-element</module>
        <module>26-remove-duplicates-from-sorted-array</module>
        <module>80-remove-duplicates-from-sorted-array</module>
        <module>169-majority-element</module>
        <module>189-rotate-array</module>
        <module>121-best-time-to-buy-and-sell-stock</module>
        <module>122-best-time-to-buy-and-sell-stock</module>
        <module>55-jump-game</module>
        <module>45-jump-game</module>
        <module>274-h-index</module>
        <module>134-gas-stations</module>
        <module>13-roman-to-integer</module>
        <module>12-integer-to-roman</module>
        <module>58-length-of-last-word</module>
        <module>14-longest-common-prefix</module>
        <module>151-reverse-words-in-string</module>
        <module>6-zigzag-conversion</module>
        <module>205-isomorphic-strings</module>
        <module>290-word-pattern</module>
        <module>242-valid-anagram</module>
        <module>49-group-anagrams</module>
        <module>1-two-summ</module>
        <module>128-longest-consecutive-sequence</module>
        <module>20-valid-parentheses</module>
        <module>71-simplify-path</module>
        <module>150-evaluate-reverse-polish-notation</module>
        <module>36-valid-sudoku</module>
        <module>48-rotate-image</module>
        <module>73-set-matrix-zeros</module>
        <module>104-maximum-depth-of-binary-tree</module>
        <module>100-same-tree</module>
        <module>101-symmetric-tree</module>
        <module>226-invert-binary-tree</module>
        <module>105-binary-tree-from-preorder-inorder-traversal</module>
        <module>106-binary-tree-from-postorder-inorder-traversal</module>
        <module>117-populate-next-right-pointer-2</module>
        <module>114-flatten-binary-tree-to-linked-list</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>