<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rafalovich.leetcode</groupId>
    <artifactId>leetCode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>876-middle-of-the-linked-list</module>
        <module>383-ransom-note</module>
        <module>217-contains-duplicate</module>
        <module>53-maximum-subarray</module>
        <module>88-merge-sorted-array</module>
        <module>27-remove-element</module>
        <module>26-remove-duplicates-from-sorted-array</module>
        <module>80-remove-duplicates-from-sorted-array</module>
        <module>169-majority-element</module>
        <module>189-rotate-array</module>
        <module>121-best-time-to-buy-and-sell-stock</module>
        <module>122-best-time-to-buy-and-sell-stock</module>
        <module>55-jump-game</module>
        <module>45-jump-game</module>
        <module>274-h-index</module>
        <module>134-gas-stations</module>
        <module>13-roman-to-integer</module>
        <module>12-integer-to-roman</module>
        <module>58-length-of-last-word</module>
        <module>14-longest-common-prefix</module>
        <module>151-reverse-words-in-string</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>